PROJECT REQUIREMENTS

/signin
POST
create user

/user
GET

/payment
GET

/field/<user_id>
GET
-------------------------------
[OPTIONAL]
/login
POST
create acces_token

/logout
POST
dead acces_token
-------------------------------

return user list
DELETE
delete user

/sensors
GET
return all sensor values

/sensor/<id>
GET
return specific sensor value
POST
send value to mongodb
UPDATE
DELETE

POSTGRESQL CONNECTION STRING

POSTGRES = {
    'user': 'postgres',
    'pw': 'password',
    'db': 'my_database',
    'host': 'localhost',
    'port': '5432',
}
app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql+psycopg2://%(user)s:\
%(pw)s@%(host)s:%(port)s/%(db)s' % POSTGRES

"postgresql+psycopg2://postgres:umut@127.0.0.1:5432/trial_database"
